APP_URL="http://localhost"
APP_ENV=local
APP_NAME="Bloom & Clarke"
APP_ROOT="/bloom-clarke/public"

DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=realestate
DB_USERNAME=root
DB_PASSWORD=

EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=