APP_URL=
APP_ENV=local
APP_NAME="Real Estate Website"
APP_ROOT="/realestate/public"

DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=root
DB_PASSWORD=

EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=